# Baking-App

app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: ExampleInstrumentedTest.java  MainActivityBaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/Adapter/: IngredientAdapter.java  RecipeAdapter.java  RecipeDetailAdapter.java
app/src/main/java/com/example/bakingapp/Models/: Ingredient.java  RecipeModel.java  Step.java
app/src/main/java/com/example/bakingapp/Network/: RetrofitClient.java  apiInterface.java
app/src/main/java/com/example/bakingapp/Repository/: RecipeRepository.java
app/src/main/java/com/example/bakingapp/UI/Activity/: MainActivity.java  RecipeDetailActivity.java
app/src/main/java/com/example/bakingapp/UI/Fragment/: RecipeDetailFragment.java  StepDetailFragment.java
app/src/main/java/com/example/bakingapp/ViewModel/: RecipeViewModel.java
app/src/main/java/com/example/bakingapp/Widget/: RecipeWidgetProvider.java  RecipeWidgetService.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  fragment_recipe_detail.xml  fragment_steps_details.xml  ingredient_items.xml  ingredient_widget_items.xml  recipe_detail_items.xml  recipe_items.xml  recipe_widget_provider.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_steps_details.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_steps_details.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/example/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
